;; -*- mode: eask; lexical-binding: t -*-

(package "lsp-sourcekit"
         "0.1"
         "sourcekit-lsp client for lsp-mode")

(website-url "https://github.com/emacs-lsp/lsp-sourcekit")
(keywords "languages" "lsp" "swift" "objective-c" "c++")

(package-file "lsp-sourcekit.el")

(files "*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "28.1")
(depends-on "lsp-mode")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
